#server.port=0
server.port=8585
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=${password}
spring.datasource.password=Susmitha@123
spring.jackson.default-property-inclusion=NON_NULL 
spring.application.name=QuestionJdbc
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import:  vault://
spring.cloud.vault.application-name=test

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/microservices-project.realm         
